{
  "profiles": {
    "FEHDataExtract CLI": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\FEHDownload\\Data\\Extracted.Last\\Common\\SRPG\\Person\\200303_legend.bin.lz\" heroes"
    }
  }
}